name = Datacash Reports
description = Provides integration of datacash payment transaction reports.
core = 7.x
package = Development
dependencies[] = composer_manager
dependencies[] = entity
dependencies[] = views
dependencies[] = features
dependencies[] = panels
dependencies[] = page_manager

features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[page_manager_pages][] = datacash_reports_landing
features[views_view][] = dc_tnx_detail_report
features[views_view][] = dc_tnx_summary_report
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][page_manager] = page_manager
